<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditLogin">

    <TextView
        android:id="@+id/tvEditLoginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit User"
        style="@style/Text_Style"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tvEditUserUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username : "
        style="@style/Text_Style"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEditLoginTitle"/>

    <TextView
        android:id="@+id/tvEditUserPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password : "
        style="@style/Text_Style"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEditUserUsername" />

    <TextView
        android:id="@+id/tvEditUserPasswordConfirmation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Password : "
        style="@style/Text_Style"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEditUserPassword"/>

    <EditText
        android:id="@+id/etEditUserUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Username"
        style="@style/EditText_Style"
        android:inputType="text"
        app:layout_constraintStart_toEndOf="@+id/tvEditUserUsername"
        app:layout_constraintTop_toTopOf="@+id/tvEditUserUsername"/>

    <EditText
        android:id="@+id/etUserPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="text"
        style="@style/EditText_Style"
        app:layout_constraintStart_toEndOf="@+id/tvEditUserPassword"
        app:layout_constraintTop_toTopOf="@+id/tvEditUserPassword" />

    <EditText
        android:id="@+id/etEditUserPasswordConfirmation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Password"
        style="@style/EditText_Style"
        app:layout_constraintStart_toEndOf="@+id/tvEditUserPasswordConfirmation"
        app:layout_constraintTop_toTopOf="@+id/tvEditUserPasswordConfirmation"/>

    <Button
        android:id="@+id/btnEditUserSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        style="@style/Button_Style"
        android:layout_marginBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/btnEditUserBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        style="@style/Button_Style"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>